# [dev, prod] depending on stage
STAGE=

# fill in one of the api key below depending on the generator you want to use
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

# fill in the url of the Qdrant instance. ex) http://localhost:6333
QDRANT_URL=