version: '3.8'

services:
  chroma_db:
    image: python:3.10  # or the specific image you want to use
    command: uvicorn chromadb.app:app --reload --workers 1 --host 0.0.0.0 --port 8080 --log-config log_config.yml
    environment:
      - IS_PERSISTENT=TRUE
      - ALLOW_RESET=TRUE
    ports:
      - "8080:8080"
    volumes:
      - .:/app  # Mounts the current directory to /app in the container
    working_dir: /app  # Sets the working directory to /app

    # Add other configurations like 'depends_on', 'links', etc., if needed.
